    
on boot
    write /dev/graphics/fb0 1
    write /dev/graphics/fb1 1
    # mass_storage support
    setprop sys.usb.config mass_storage,adb
    
on fs
    mount_all /fstab.hws7300u
    
on early-init
    start ueventd
    start healthd

on init
    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /boot
    mkdir /recovery
    mkdir /external_sd
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp
    
    symlink /data/media/0 /sdcard
    
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/f_rndis/manufacturer Huawei
    write /sys/class/android_usb/android0/f_rndis/vendorID 12d1
    write /sys/class/android_usb/android0/f_rndis/wceis 1


service ueventd /sbin/ueventd
    critical

service healthd /sbin/healthd -n
    critical

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    #write /sys/class/android_usb/android0/enable 1
    #start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

    
    